.main-grid{
    position: relative;
    display: grid;
    column-gap: 59px;
    width: 100vw;
    grid-template-columns: 256px 1fr;
    /*background-color: #f89999;*/
}

.menu{
    height: 100vh;
    width: 256px;
    /*background-color: #ff8686;*/
    background-color: #fff;
}

.logo-img{
    height: 51px;
    width: 106px;
    margin-top: 20px;
    margin-left: 17px
}

.menu-list{
    margin-top: 12px;
    padding: 0;
}

.menu-list-item{
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    height: 50px;
    background-color: #ffffff;
    color: #7d7d7d;
    list-style: none;
    cursor: pointer;
}

.menu-list-item-icon-container{
    position: relative;
    height: 20px;
    width: 20px;
    margin-left: 25px;
    /*background-color: aqua;*/
}

p{
    margin: 0;
    margin-left: 21px;
    font-weight: 500;
    text-align: center;
    font-size: 14px;
    transition: color 0.3s linear;
    white-space: nowrap;
}
.menu-list-item:hover{
    background-color: #eeeeee;
}
.menu-list-item:hover > p{
    color: #343434;
}
.menu-list-item:hover > div > .menu-list-item-icon-unselected{
   /*background-color: darkred;*/
    opacity: 0;
}
.menu-list-item:hover > div > .menu-list-item-icon-active{
    /*background-color: darkred;*/
    opacity: 1;
}

.menu-list-item:hover::before{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 4px;
    height: 100%;
    background-color: #6666cc;
    content: "";
}

.active > p{
    color: black;
}
.active > div > .menu-list-item-icon-unselected{
    opacity: 0;
}

.active > div > .menu-list-item-icon-active{
    opacity: 1;
}

.active::before{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 4px;
    height: 100%;
    background-color: #6666cc;
    content: "";
}

.menu-list-item-icon-unselected{
    /*height: 20px;*/
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition: opacity 0.3s;
}

.menu-list-item-icon-active{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s;
}

.menu-portable-line{
    display: none;
    position: relative;
    width: 100vw;
    height: 50px;
    background-color: #3e4146;
}

.navbar{
    display: none;
}

.navbar-logo-img{
    height: 100%;
}

.container-fluid{
    height: 100%;
    background-color: #ffffff;
}

.crumbs{
    position: relative;
    display: flex;
    height: 12px;
    margin-top: 21px;
    color: #656565;
    font-size: 12px;
    line-height: 12px;
}

.crumbs-link{
    text-decoration: none;
    color: #656565;
}

.crumbs-link:hover{
    color: #000;
}

.crumbs-arrow{
    height: 9px;
    margin: 2px 6px 0 6px;
}

.header{
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 23px;
    right: 15px;
    width: 337px;
    height: 65px;
    /*background-color: aqua;*/
}

.header-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 65px;
    height: 65px;
    padding: 0;
    border: 1px solid #7d7d7d;
    border-radius: 5px;
    background-color: transparent;
    transition: background-color .3s linear;
}

.header-btn:hover{
    /*background-color: #7d7d7d;*/
    background-color: #eeeeee;
}

.header-btn-mail-container{
    position: relative;
    height: 18px;
    width: 22px;
    transition: transform .3s linear;
}

.header-btn-mail-img-unselected{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition: opacity .3s linear;
}

.header-btn-mail-img-active{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    opacity: 0;
    transition: opacity .3s linear;
}

.header-btn:hover > div{
    transform: scale(1.2);
}

.header-btn:hover > div > .header-btn-mail-img-unselected{
    opacity: 0;
}

.header-btn:hover > div > .header-btn-mail-img-active{
    opacity: 1;
}

.header-new-mail-indicator{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    box-sizing: border-box;
    width: 11px;
    height: 11px;
    transform: translate(6px, -6px);
    background-color: red;
    border: 2.5px solid white;
    border-radius: 50%;
}

.header-btn-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 256px;
    height: 100%;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
}

.header-btn-profile:hover{
    background-color: #eeeeee;
}

.header-btn-profile:hover > .header-profile-initials{
    color: black;
}

.header-bth-profile-photo-img{
    /*position: absolute;*/
    height: 45px;
}

.header-profile-initials{
    font-size: 14px;
    color: #7d7d7d;
    transition: color .3s linear;
}

.store-management{
    position: relative;
    /*top: 97px;*/
    /*left: 0;*/
    display: block;
    margin-top: 65px;
    width: 1000px;
    color: #343434;
}

.store-management > .btn-primary{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 185px;
    height: 36px;
    padding: 0;
    font-size: 12px;
    background-color: #55c97b;
    border: none;
}

.store-management > .btn-primary:hover{
    background-color: #34a559;
}

.store-management-heading{
    font-size: 20px;
    margin-top: 37px;
}

@media screen and (max-width: 1350px){
    .store-management{
        width: 900px;
    }
}

@media screen and (max-width: 1250px){
    .store-management{
        width: 700px;
    }
}

@media screen and (max-width: 1025px){
    .main-grid{
        column-gap: 10px;
    }
}

@media screen and (max-width: 980px){
    .main-grid{
        grid-template-columns: 1fr;
        column-gap: normal;
        grid-template-rows: auto 1fr;
    }
    .menu{
        width: 100vw;
        height: auto;
    }
    .logo-img{
        display: none;
    }
    .menu-list{
        display: none;
    }
    .menu-portable-line{
        display: block;
    }
    .main{
        padding-top: 50px ;
    }
    .crumbs{
        margin-left: 10px;
    }
    .store-management{
        margin-left: 10px;
        /*margin-right: 10px;*/
        width: 95%;
    }
    .header{
        display: none;
    }
    .navbar{
        display: flex;
        box-sizing: border-box;
        height: 50px;
        padding: 0;
    }
    .header-btn{
        width: 40px;
        height: 40px;
        margin-right: 7px;
    }
    .header-btn{
        width: 40px;
        height: 40px;
    }
    .header-btn-profile{
        width: auto;
        height: 40px;
        border: #6e6e6e 1px solid;
        background-color: transparent;
    }
    .header-profile-initials{
        display: none;
    }
    .header-bth-profile-photo-img{
        /*display: none;*/
        height: 35px;
    }
}

@media screen and (max-width: 700px) {
    .store-management{
        display: none;
    }
}






